# HGD-SSO-API

./: .gitignore  HGD-SSO-API.sln
HGD-SSO-API/: HGD-SSO-API.csproj  HGD-SSO-API.http  Program.cs  WeatherForecast.cs  appsettings.json
HGD-SSO-API/Controllers/: WeatherForecastController.cs
HGD-SSO-API/Controllers/AuthManagement/: AuthController.cs
HGD-SSO-API/Controllers/Configs/: RedirectUrlController.cs
HGD-SSO-API/Data/: AppDbContext.cs  DataBaseSeeder.cs
HGD-SSO-API/Migrations/: 20250808162547_InitialCreate.Designer.cs  20250808162547_InitialCreate.cs  20250809162234_ChangeTitleOfUserName.Designer.cs  20250809162234_ChangeTitleOfUserName.cs  20250809192656_RedirectUrlEntity.Designer.cs  20250809192656_RedirectUrlEntity.cs  AppDbContextModelSnapshot.cs
HGD-SSO-API/Models/AuthManagement/: RefreshToken.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs
HGD-SSO-API/Models/Common/: BaseEntity.cs
HGD-SSO-API/Models/Configs/: RedirectUrl.cs
HGD-SSO-API/Models/UserManagement/: User.cs
HGD-SSO-API/Services/AuthManagement/: JwtService.cs  PasswordService.cs
